.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.content {
  padding: 20px;
  margin-top: 50px;
  margin-left: 200px;
}
footer{
	background-color:black;
	color:white !important;
	padding:60px 0px;
}
.fixed_footer {
  width: 100%;
  height: 350px;
  background: #111;
}
.fixed_footer p {
  color: white;
  font-size: 1em;
}

.makeIcon {
  margin-right: 10px;
  padding: 10px;
}
.footer-col{
	display: grid;
	gap: 22px;
	grid-template-columns: repeat(2, 1fr);
}
.footer h4{
	color:white;
	font-size:22px;
	margin-top:0px;
	margin-bottom:12px;
}
.singleaddress{
	margin-bottom:22px;
}
.footer-container{
	width:92%;
	margin:0px auto;
}
@media screen and (max-width: 768px) {
	.footer-col{
		grid-template-columns: repeat(1, 1fr);
	}
}
